# DropboxChangeWatcher

./: .gitignore  README.md  build.gradle  config-example.properties  example.properties  key-example.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/literacybridge/dcp/: DcpConfigurationIntegrationTest.java  IntegrationTestUtils.java
src/integration-test/java/org/literacybridge/dcp/handlers/: DropboxFileMoveHandlerIntegrationTest.java
src/integration-test/resources/: file-move-integration-config.properties
src/main/java/org/literacybridge/: DropboxChangeProcessor.java
src/main/java/org/literacybridge/dcp/: DcpConfiguration.java  DropboxChangeProcessor.java  DropboxDeltaEventDistributor.java  DropboxDeltaEventSource.java
src/main/java/org/literacybridge/dcp/handlers/: AbstractDropboxDeltaEventHandler.java  DropboxFileMoveHandler.java  FileDownloadingTestHandler.java  OutboxToInboxMoveHandler.java
src/test/java/org/literacybridge/dcp/: DcpConfigurationTest.java
src/test/resources/: test-config-keys-only.properties  test-config-no-keys.properties
