apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.literacybridge.dcp.DropboxChangeProcessor"

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '[1.7, 1.8)'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}
