#The app key from the Dropbox app settings page
dropbox-app-key=APP_KEY

#The app secret from the Dropbox app settings page
dropbox-app-secret=APP_SECRET

#The access token for the account being watched. If blank or non-existent, the service will walk you through the OAuth
#process, after which you should enter the token here
dropbox-access-token=ACCESS_TOKEN

#Timeout for the Dropbox longpoll API (see https://www.dropbox.com/developers/core/docs#longpoll-delta)
dropbox-poll-timeout=30

#Location of state file to hold cursor between runs
state-file=/Users/jefflub/dbxcursor.txt

#If true, only run one poll then and exit, for use as a cron job rather than a long-running server
one-time-run=true

#Directory to store temp downloaded files. Files will end up in same relative path structure as in Dropbox
temp-download-dir=/Users/jefflub/dbxtemp

#For OutboxToInbox move handler, location of inbox (files will be moved TO here)
inbox-root=/lb-inbox
#For OutboxToInbox move handler, location of outbox (files will be moved FROM here)
outbox-root=/lb-outbox
#For OutboxToInbox move handler, regex that file/folder must match to be moved
outbox-regex=.*/XFER-.+/.*
#For OutboxToInbox move handler, if true, log the move but do not perform it. For testing purposes
outbox-dry-run=false