#The app key from the Dropbox app settings page
dropbox-app-key=APP_KEY

#The app secret from the Dropbox app settings page
dropbox-app-secret=APP_SECRET

#The access token for the account being watched. If blank or non-existent, the service will walk you through the OAuth
#process, after which you should enter the token here
dropbox-access-token=ACCESS_TOKEN

#Timeout for the Dropbox longpoll API (see https://www.dropbox.com/developers/core/docs#longpoll-delta)
dropbox-poll-timeout=30