#The app key from the Dropbox app settings page
dropbox-app-key=APP_KEY

#The app secret from the Dropbox app settings page
dropbox-app-secret=APP_SECRET

#The access token for the account being watched. If non-existent, the service will walk you through the OAuth
#process, after which you should enter the token here
dropbox-access-token=ACCESS_TOKEN

#The path in Dropbox in which to find the rest of the configuration properties. If this is not provided, then
#you must provide the config properties file as a second parameter, or put all of the configuration in this file.
config-file-dropbox-location=/dcp/config.properties
